<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <div id="app">
    <h1>입력양식</h1>
    <p><input type="text" v-model="name" placeholder="이름을 입력하세요"></p>
    <p> <input type="radio" value="male" v-model="gender">남자 <input type="radio" value="female" v-model="gender">여자</p>
    <select v-model="choice">
        <option value="" disabled selected hidden>전공을 선택하세요 </option>
        <option value="전자공학">전자공학</option>
        <option value="소프">소프트웨어학과</option>
        <option value="컴퓨터공학과">컴퓨터공학과</option>
        <option value="기계공학과">기계공학과</option>
    </select>
    <p><input type="checkbox" v-model="value">활성화</p>
    <hr>
    <p>이름: {{name}}</p>
    <p>성별: {{gender}}</p>
    <p>전공: {{choice}}</p>
    <p>활성화: {{value}}</p>
</div>
    <script>
        let app ={
            data() {
                return{
                    name: "",
                    gender:"",
                    choice: "",
                    value: false
                };
            }
        };
        Vue.createApp(app).mount("#app");
    </script>
</body>
</html>